<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>my_webpage</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
        <header>
            <h1>This is my title</h1>
        </header>
            <div class="sub">
                <div class="items">
                    <div class="pic">
                        <img src="https://via.placeholder.com/400x300.png" alt="">
                        <p>This is my caption</p>
                    </div>
                </div>
                    <div class="items">
                        <ul>
                            <li>List 1</li>
                            <li>List 2</li>
                            <li>List 3</li>
                        </ul>
                    </div>
                        <div class="items">
                            <form>
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" name="name"><br>
                                <label for="eml">Email:</label><br>
                                <input type="email" id="msg" name="eml"><br>
                                <label for="msg">Message:</label><br>
                                <textarea name="msg" id="msg" cols="30" rows="10">
                                
                                </textarea>
                            </form>
                        </div>
            </div>
        <footer>
            <h3>Abel A. Balate</h3>
            <h4>BSIT-3B</h4>
        </footer>

    
</body>
</html>